{
  "name": "cybersquatter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://f1nnix@github.com/f1nnix/cybersquatter.git"
  },
  "author": "f1nnix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f1nnix/cybersquatter/issues"
  },
  "homepage": "https://github.com/f1nnix/cybersquatter#readme"
}
